{
  "name": "ahchor-web-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test:critical": "npx playwright test tests/critical/ --project=chromium",
    "test:critical:headed": "npx playwright test tests/critical/ --project=chromium --headed",
    "test:scenarios": "npx playwright test tests/scenarios/ --project=chromium",
    "test:p1": "npx playwright test tests/p1/ --project=chromium",
    "test:p2": "npx playwright test tests/p2/ --project=chromium",
    "test:visual": "npx playwright test tests/visual/ --project=chromium",
    "visual:update": "npx playwright test tests/visual/ --project=chromium --update-snapshots",
    "test:full": "npx playwright test tests/critical/ tests/p1/ tests/p2/ --project=chromium",
    "test:qa": "npx playwright test tests/qa/ --project=chromium",
    "test:setup": "npx playwright test tests/auth.setup.ts --project=setup",
    "report": "npx playwright show-report playwright-report/detail",
    "report:md": "node scripts/generate-report.mjs",
    "report:qa": "node scripts/generate-qa-report.mjs",
    "report:deploy": "node scripts/generate-report.mjs",
    "deploy": "vercel deploy playwright-report --prod",
    "verify:coverage": "node scripts/verify-coverage.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
